.navbar {
    display: grid;
    grid-template-columns: 2fr 1fr;
    height: 4.5em;
    justify-content: space-evenly;
    border-bottom: var(--shadow);
    border-radius: 2px 2px 6px 6px;
}

.navbar-banner {
    margin-top: -1.5%;
    display: flex;
    align-items: center;
    position: relative;
    margin-left: 2rem;
    height: 3em;
    padding: 5px;
    font-size: 1.5rem;
}

.navbar-links {
    display: grid;
    grid-column: 2/3;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: .6em;
    font-size: 1.2rem;
    overflow: hidden;
}

.navbar-links .bar-icon {
    display: none;
}

.links-right {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    text-decoration: none;
    height:3em;
}

.links-right:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: var(--light);
    visibility: hidden;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}

.links-right:hover:before {
    visibility: visible;
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
}

#logo {
    letter-spacing: 4px;
    padding:7px;
    border:2.5px solid white;
    border-radius: 4px;
    opacity: 75%;
}

.fixed-link {
    display: none;
    position:fixed;
    top:3%;
    right:3%;
    background-color:rgba(123, 207, 203, 0.7);
    padding:7px;
    border-radius: 5px;
}

@media screen and (max-width:768px) {
    #logo {
        letter-spacing: 1px;
        font-size: 1.3rem;
    }
    .links-right {
        height: auto;
        font-size: .8rem;
    }


}

@media screen and (max-width:600px) {
    .navbar {
        opacity: .95;
    }
    .navbar-links a:not(:last-child) {
        display: none;
    }
    .navbar-links a.bar-icon {
        align-self: center;
        justify-self: center;
        grid-column: 1/4;
        display: block;
        font-size: 1.6rem;
        margin-left:5.5rem;
    }
    .navbar-links.responsive {
        position: relative;
        display: grid;
        grid-template-columns: none;
        transition: 1s ease-in-out;
        background-color: rgba(255, 255, 255, 0.829);
        border-radius: 5px;
        margin-top:12%;
        margin-right:15%;
        height: fit-content;
        
    }
    .navbar-links.responsive a.bar-icon {
        position: absolute;
        right: 10px;
        top: 8px;
    }
    .navbar-links.responsive a  {
        float: none;
        display: grid;
        color: black;
        text-align: left;
        flex-direction: column;
        grid-template-columns: none;
        padding: .5rem;
    }
    .links-right {
        height: 2rem;
        justify-content: start;
    }
    #logo {
        letter-spacing: 1px;
        /* font-size:1rem; */
    }
}