:root {
    --shadow: 0 3px 5px rgba(207, 207, 207, 0.8);
    --light: rgb(235, 221, 221);
    --dark: darkgray;
}

/* Body of Page, Element Tags */

* {
    margin: 0;
    padding: 0;
}

body {
    color: white;
    font-family: 'Muli', sans-serif;
    background-image: url("./images/desk.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

a {
    color: inherit;
}

.container {
    max-width: 80%;
    padding: 1rem;
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    overflow-x: auto;
    width: 100vw;
}

.grid-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
    grid-gap: 1em;
}

.col-3-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
    grid-gap: .5em;
}

.wrapper>div {
    align-items: center;
}

.grid-wrapper>div {
    padding: 1em;
    align-items: center;
}

.center {
    text-align: center;
}

.link {
    text-decoration: none;
}

/* -------------------- */

/* Sections */

/* -------------------- */

.section-white {
    background-color: white;
    min-height: 35rem;
    color: black;
}

.section-dark {
    background-color: darkslategray;
    min-height: 35rem;
}

.section-black {
    background-color: black;
    height: 35rem;
}

.section-light {
    background-color: var(--light);
    min-height: 20rem;
    padding: 3%;
    color: black;
}

/* -------------------- */

/* Jumbotron */

/* -------------------- */

.jumbotron {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 4em;
    text-align: right;
    height: 30rem;
}

.fa-angle-down {
    font-size: 3rem;
}

#jumbotron-arrow {
    z-index:99;
}

.frost {
    background: inherit;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.frost::before {
    content: "";
    background: inherit;
    position: absolute;
    left: -25px;
    right: -15px;
    top: -25px;
    bottom: -4px;
    box-shadow: inset 0 0 0 3000px rgba(255, 255, 255, 0.35);
    filter: blur(10px);
}

#main-banner {
    align-self: end;
    font-size: 3rem;
    font-weight: 100;
}

.banner-text {
    align-self: center;
    justify-self: right;
    margin-top: 40%;
    margin-right: 10%;
    background-color: rgba(128, 128, 128, .7);
    padding: 10px;
    border-radius: 5px;
    letter-spacing: 5px;
}

#coder {
    max-width: 75%;
}

/* Intro */

#intro-banner {
    margin: 1rem;
    padding-left: 1.5rem;
    grid-column-start: 1;
    grid-column-end: span 3;
}

.intro-paragraph, .services-list {
    margin: 1rem;
    font-size: 18px;
    line-height: 1.6rem;
    padding: 1.5rem;
    color: black;
}



.icon-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
}

.tech-logo {
    max-width: 120px;
}

/* Portfolio */

#projects, #contact {
    background-image:url("/images/wood-background.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.section-banner {
    padding: 10px;
    letter-spacing: 3px;
    background-color: rgba(128, 128, 128, .7);
    margin:2% 35% 0;
    border-radius:5px;
}

.project-card {
    margin: 0rem .3rem 2rem .3rem;
    height:800px;
}

.card-content {
    padding: 2rem;
    height:725px;
    border:2px solid rgba(183, 187, 187, 0.7);
    border-radius:5px;
}

.project-thumb {
    max-width: 100%;
    border-bottom: 1px solid white;
    border-radius: 5px;
    box-shadow: 0 4px 2px -2px gray;
    margin-bottom: 1%;
}

.list-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: .5rem;
    justify-items: center;
    padding:15px;
    border-radius: 5px;
    background-color:rgba(123, 207, 203, 0.7);
}

.tech-title {
    margin-bottom: 5%;
    display:inline-block;
    text-decoration: underline;
    background-color:rgba(123, 207, 203, 0.7);
    padding:15px;
    border-radius: 5px;
}

.tech-list {
    font-size: 85%;
    text-align: center;
    list-style-type: square;
    margin:6px;
}

.project-title {
    color: white;
    font-variant: small-caps;
    background-color:rgba(123, 207, 203, 0.7);
    padding: 5px;
    border-radius: 5px;
    letter-spacing: 3px;
}

.project-links {
    font-size: 85%;
    text-decoration: none;
    background-color:rgba(183, 187, 187, 0.7);
    padding: 10px;
    border-radius: 5px;
    color: white;
}

.project-links:hover {
    background-color: black;
    transition: .5s;
    color: white;
}

.project-desc {
    font-size: 90%;
    text-align: center;
    background-color:rgba(123, 207, 203, 0.7);
    padding:15px;
    border-radius: 5px;
}

/* Contact Section */

.contact-buttons {
    display: grid;
    grid-template-columns: 1fr 2fr 3fr 2fr 1fr;
    grid-gap: 1rem;
    text-align: center;
    margin-bottom:5%;
}

.subheading {
    background-color: rgba(128, 128, 128, .7);
    margin:0 38% 5% 38%;
    font-size:30px;
    padding: 15px;
    border-radius: 5px;
    letter-spacing: 3px;
}

.logo {
    border-radius: 50%;
    border: 3px black solid;
    margin: 5%;
}

.contact-links {
    text-decoration:none;
    font-size:1.5rem;
    padding:20px;
    border-radius:5px;
    background-color:rgba(123, 207, 203, 0.85);
}

@media screen and (min-width:768px){
    .contact-links {
        font-size: 1rem;
        letter-spacing: 0;
    }
}

@media screen and (max-width:768px){
    .grid-wrapper, .col-3-wrapper{
        grid-template-columns: 1fr;
    }

    .icon-grid, #mobile-grid{
        grid-template-columns: repeat(3,1fr);
    }

    #intro-banner {
        grid-column-end: 1;

    }
    .tech-title {
        text-align:center;
        margin-left:0;
        margin-bottom: 0;
    }

    .card-content {
        height:auto;
    }

    #mobile-grid {
        margin-bottom:.5rem;
    }

    .contact-links {
        font-size: 1rem;
        letter-spacing: 0;
    }

    .contact-buttons {
        grid-template-columns:1fr;
        grid-gap:3rem;
    }

    .frost::before {
        display:none;
    }

    

}
